# general
daemon=0  # leave this set to 0 for Docker
logtimestamps=1
maxconnections=256
printtoconsole=1
debug=1

# JSONRPC
server=1
rpcuser=dashrpc
rpcpassword=rpcpassword

rpcallowip=127.0.0.1
rpcallowip=172.16.0.0/12
rpcallowip=192.168.0.0/16
rpcallowip=10.0.0.0/24

rpcworkqueue=64
rpcthreads=16

# external network
listen=1
dnsseed=1
allowprivatenet=1

# Indices
txindex=1
addressindex=1
timestampindex=1
spentindex=1

# ZeroMQ notifications
zmqpubrawtx=tcp://0.0.0.0:29998
zmqpubrawtxlock=tcp://0.0.0.0:29998
zmqpubhashblock=tcp://0.0.0.0:29998
zmqpubrawchainlocksig=tcp://0.0.0.0:29998
zmqpubrawtxlocksig=tcp://0.0.0.0:29998

devnet=hsh

minimumdifficultyblocks=800

# Regtest Sprok Daten
sporkkey=cP4EKFyJsHT39LDqgdcB43Y3YXjNyjb5Fuas1GQSeAtjnZWmZEQK
sporkaddr=yj949n1UH6fDhw6HtVE5VMj2iSTaSWBMcW

[devnet]
port=20001
bind=0.0.0.0
rpcbind=0.0.0.0
rpcport=20002

